<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Museum Of Arts & Photography</title>
  <style>
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 30%;
}
  </style>
</head>

<body>
  <div id="app" class="container" style="display: none;">
    <div id="allphotopage">
    <div class="scroll-parent" style="background-color: black;">
      <div class="scroll-element secondary" style="color:white">
          <img src="https://www.gstatic.com/webp/gallery3/1.png" alt="Sample photo">
          <img src="https://www.gstatic.com/webp/gallery3/2.png" alt="Sample photo">
          <img src="https://www.gstatic.com/webp/gallery3/3.png" alt="Sample photo">
          <img src="https://www.gstatic.com/webp/gallery3/4.png" alt="Sample photo">
          <img src="https://www.gstatic.com/webp/gallery3/5.png" alt="Sample photo">
          <img src="https://www.gstatic.com/webp/gallery3/2.png" alt="Sample photo">
      </div>
    </div>
  </div>
  </div>

  <script src="app.js"></script>
</body>

</html>