{
  "name": "map",
  "productName": "Museum of Arts & Photograpgy",
  "description": "Photograpgy collection",
  "version": "1.0.0",
  "private": true,
  "author": "ViitorCloud Technologies pvt. ltd.",
  "copyright": "© 2022, ViitorCloud Technologies pvt. ltd.",
  "homepage": "http://example.com",
  "main": "app/main.js",
  "build": {
    "appId": "com.example.Viitorcloud",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "preunit": "webpack --config=build/webpack.unit.config.js --env=test",
    "unit": "electron-mocha temp/specs.js --renderer --color --require source-map-support/register",
    "pree2e": "webpack --config=build/webpack.app.config.js --env=test && webpack --config=build/webpack.e2e.config.js --env=test",
    "e2e": "mocha temp/e2e.js --require source-map-support/register",
    "test": "npm run unit && npm run e2e",
    "start": "node build/start.js",
    "release": "npm test && webpack --config=build/webpack.app.config.js --env=production && electron-builder"
  },
  "dependencies": {
    "fs-jetpack": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.2.2",
    "chai": "^4.1.0",
    "css-loader": "^5.2.0",
    "electron": "^13.0.1",
    "electron-builder": "^22.5.1",
    "electron-mocha": "^10.0.0",
    "mocha": "^8.3.2",
    "source-map-support": "^0.5.6",
    "spectron": "^15.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^3.0.0"
  }
}
