html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#firstpage{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: #fff;
  text-align: center;
}

/*  start category page styling */

#category {
  width: 100%;
  height: 100%;
}

.cat-div {
  width: 100%;
  height: 450px;
  position: absolute;
  bottom: 0px;
}

.cat-box {
  float: left;
  width: 30%;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.8);
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* start show all photo style */

#allphotopage{
  width: 100%;
  height: 100%;
}

.scroll-parent {
  position: relative;
  width: 100vw;
  height: 20rem;
  overflow-x: hidden;
}

.scroll-element {
  width: inherit;
  height: inherit;
  position: absolute;
  left: 0%;
  top: 0%;
  animation: primary 3s linear infinite;
}

@keyframes primary {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}

.scroll-parent{
  width: 100%;
  height: 100%;
}

.secondary {
  animation: secondary 3s linear infinite;
}

@keyframes secondary {
  from {
    top: 100%;
  }
  to {
    top: 0%;
  }
}
.secondary:hover{
  -webkit-animation-play-state:paused;
  -moz-animation-play-state:paused;
  -o-animation-play-state:paused;
  animation-play-state:paused;
  cursor: pointer;
}